*{
    margin: 0px;
    padding: 0px;
}

.container{
    margin: 10px;
    grid-gap: 4px;
    grid-template-columns: 1fr 1.5fr 0.5fr 1fr 1fr;
    grid-template-rows: 200px auto auto 200px;
    border: 1px solid grey;
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "azul azul azul azul azul"
    "menu menu menu menu menu"
    ". verde verde roxo ."
    ". amarelo laranja laranja ."
    "azulp azulp azulp azulp azulp"
    ;
    background-image: url(./img/cap.jpg);
    background-position: center center;
    background-attachment: fixed;
}
.box{
    display: flex;
    align-items: center;
    color: white;
    font-size: 15pt;
}

.menu{
    grid-area: menu;
}
.menu ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.menu li{
    padding: 10px;
    border-radius: 5px;
    background-color: blue;
    color: white;
    font-size: 15px;
}
.box1{

    background-position: center center;
    
    /*
    background-size: cover;
    justify-content: center;
    */

    background-color: rgb(44, 55, 155);
    grid-area: azul;
  
}
.box2{


    justify-content: center;
    background-color: rgb(26, 124, 39);
    grid-area: verde;
}
.box3{
    justify-content: center;
    background-color: rgb(176, 10, 226);
    grid-area: roxo;
}   
.box4{
    justify-content: center;
    background-color: rgb(248, 141, 0);
    grid-area: amarelo;
}
.box5{
    justify-content: center;
    background-color: rgb(223, 137, 9);
    grid-area: laranja;
}
.box6{
    justify-content: center;
    background-color: rgb(26, 7, 110);
    grid-area: azulp;
}
