<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body class="container">

        <div class="row">
            <div class="Header">Header</div>
        </div>
           
        <div class="row">
            <div class="Menu">Menu</div>
            <div class="Content">Content</div>
        </div>
    
        <div class="row">
            <div class="Footer">Footer</div>
        </div>

    <span class="Area">

        <textarea name="" id="" cols="40" rows="10"></textarea>  
        
        <div id="1"class="botao">Enviar</div>

    </span>
   
   
</body>
</html>
