<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body class="container">


    <div class="form">

        <div class="title">Login</div>

        
        <div class="row">
          <label for="name">Login</label>
          <input type="text" id="name">
        </div>

        <div class="row">
          <label for="email">Senha</label>
          <input type="text" id="email">
        </div>

        <div class="row">
            <div id="1"class="botao">Enviar</div>
            <div id="1"class="botao">Limpar</div>
        </div>
      </div>
      
</body>
</html>
