<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button{
            width: 180px;
            height: 70px;
            background-color: black;
            color: white;
            border-radius: 20px;
            border: 5px solid white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
        }
        button:hover{
            cursor: pointer;
            background-color: grey;
            width: 200px;
            height: 80px;

        }
    </style>

</head>
<body id="body" class="container">
    <button id="button" onclick="mudaBotao()">Clique aqui</button>
</body>
<script>

const colors = ['blue', 'yellow', 'magenta', 'cyan', 'red'];


function mudaBotao(){

    var button = document.getElementById("button");

    button.style.left = Math.random() * window.innerWidth + "px";
    button.style.top = Math.random() * window.innerHeight + "px";

}

</script>
</html>