 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card</title>
</head>
<body class="container">

    <div class="Card">

        <div class="img">

            <img src="/Prova/img/pessoa.png" alt="">

            <div id="1"class="botao">Saiba Mais</div>

        </div>
        

    </div>

</body>
</html>
 
