.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.Card{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    background-color: black;
    height: 500px;
    width: 300px;
}

.img{
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 480px;
    width: 280px;
    transition: all 0.3s ease;
    border: solid 5px black;
    background-color: white;
    border-radius: 50px;
    filter: brightness(1);
}
.img:hover{
  filter: brightness(0.7);
  background-color: gray;
}

img{
  justify-content: center;
    align-items: center;
    height: 400px;
    width: 400px;
}

.botao {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 90px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease;
}

.botao:hover {
  opacity: 1;
  border-radius: 5px;
  background-color: purple;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin: 15px;
}